<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.mfxresources.fonts.MFXFontIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.layout.Region?>

<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import javafx.scene.control.Separator?>
<?import io.github.palexdev.materialfx.controls.MFXTableColumn?>
<GridPane
        fx:id="grid"
        hgap="20.0"
        vgap="15.0"
        styleClass="grid-pane"
        stylesheets="@../../../assets/styles/Buttons.css"
        xmlns="http://javafx.com/javafx/17"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.iluncrypt.iluncryptapp.controllers.cryptanalysis.friedman.FriedmanAnalysisController">

    <!-- Define column constraints for responsive design -->
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>

    <!-- Define row constraints for responsive design -->
    <rowConstraints>
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>

    <!-- Background StackPane with outer margin -->
    <StackPane styleClass="grid-background" fx:id="backgroundStackPane" GridPane.columnSpan="8" GridPane.rowSpan="10">
        <GridPane.margin>
            <Insets top="20.0" bottom="20.0" />
        </GridPane.margin>
    </StackPane>

    <!-- Top Bar Section -->
    <StackPane styleClass="top-bar" fx:id="topBar" GridPane.columnSpan="8" GridPane.rowIndex="0">
        <HBox spacing="10.0" alignment="CENTER">
            <!-- Back Button -->
            <MFXButton fx:id="btnBack" styleClass="icon-button" text="" onAction="#handleBackButton" prefWidth="40.0" prefHeight="40.0">
                <graphic>
                    <MFXFontIcon description="fas-arrow-left" size="16.0" />
                </graphic>
            </MFXButton>

            <!-- Spacer for alignment -->
            <Region HBox.hgrow="ALWAYS" />

            <!-- Centered Section: Info Button, Title, and Method Change -->
            <HBox alignment="CENTER" spacing="10.0">
                <MFXButton fx:id="btnInfo" styleClass="icon-button" text=""  prefWidth="40.0" prefHeight="40.0">
                    <graphic>
                        <MFXFontIcon description="fas-circle-info" size="16.0" />
                    </graphic>
                </MFXButton>
                <Label text="Index of Coincidence (Friedman)" styleClass="top-bar-title" alignment="CENTER" />
                <MFXButton fx:id="btnChangeMethod" styleClass="icon-button" text="" prefWidth="40.0" prefHeight="40.0">
                    <graphic>
                        <MFXFontIcon description="fas-caret-down" size="16.0" />
                    </graphic>
                </MFXButton>
            </HBox>

            <!-- Spacer for alignment -->
            <Region HBox.hgrow="ALWAYS" />
        </HBox>
    </StackPane>

    <!-- Label for Plain Text -->
    <Label
            text="Cipher Text to Attack"
            styleClass="text-label"
            alignment="CENTER_LEFT"
            GridPane.columnSpan="8"
            GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets left="20.0" />
        </GridPane.margin>
    </Label>

    <HBox alignment="CENTER_RIGHT" spacing="10.0" GridPane.columnSpan="8" GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets right="20.0" />
        </GridPane.margin>
        <Region HBox.hgrow="ALWAYS" />
        <MFXButton fx:id="btnImportTextToAttack" styleClass="icon-button" text="" >
            <graphic>
                <MFXFontIcon description="fas-file-import" size="16.0" />
            </graphic>
        </MFXButton>
        <MFXButton fx:id="btnClearTextToAttack" styleClass="icon-button" text="">
            <graphic>
                <MFXFontIcon description="fas-trash-can" size="16.0" />
            </graphic>
        </MFXButton>
        <MFXButton fx:id="btnCopyTextToAttack" styleClass="icon-button" text="" >
            <graphic>
                <MFXFontIcon description="fas-copy" size="16.0" />
            </graphic>
        </MFXButton>
    </HBox>



    <!-- TextArea for Clear Text -->
    <TextArea
            fx:id="textAreaTextToAttack"
            wrapText="true"
            promptText="Enter text to attack here..."
            GridPane.columnSpan="8"
            GridPane.rowIndex="2">
        <GridPane.margin>
            <Insets left="20.0" right="20.0" />
        </GridPane.margin>
    </TextArea>

    <!-- Middle Controls -->
    <StackPane styleClass="middle-controls" GridPane.columnSpan="8" GridPane.rowIndex="4">
        <GridPane.margin>
            <Insets left="20.0" right="20.0" />
        </GridPane.margin>
        <HBox spacing="50.0" alignment="CENTER" HBox.hgrow="ALWAYS">

            <VBox spacing="15.0" alignment="CENTER_LEFT">
                <MFXButton text="Clear All" styleClass="outline-button" fx:id="btnClear" prefWidth="200.0" prefHeight="40.0">
                    <graphic>
                        <MFXFontIcon description="fas-eraser" size="16.0" styleClass = "button-icon"/>
                    </graphic>
                </MFXButton>
            </VBox>

            <VBox spacing="15.0" alignment="CENTER_LEFT">
                <MFXComboBox fx:id="comboBoxFormat" floatMode="BORDER" floatingText="Language" promptText="Select a language..." prefWidth="150.0" />
            </VBox>

            <!-- Right Section: Cipher/Decipher -->
            <VBox spacing="15.0" alignment="CENTER_RIGHT">
                <MFXButton text="Attack" styleClass="outline-button-red" fx:id="btnAttack" prefWidth="150.0" prefHeight="40.0">
                    <graphic>
                        <MFXFontIcon description="fas-bolt" size="16.0" styleClass = "button-icon"/>
                    </graphic>
                </MFXButton>
            </VBox>
        </HBox>
    </StackPane>

    <!-- Label for Cipher Text -->
    <Label
            text="Candidates"
            styleClass="text-label"
            alignment="CENTER_LEFT"
            GridPane.columnSpan="8"
            GridPane.rowIndex="5">
        <GridPane.margin>
            <Insets left="20.0" />
        </GridPane.margin>
    </Label>

    <HBox spacing="15" VBox.vgrow="ALWAYS" GridPane.columnSpan="8"
          GridPane.rowIndex="6">
        <GridPane.margin>
            <Insets left="20.0" right="20.0"/>
        </GridPane.margin>
        <VBox spacing="18" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" maxHeight="Infinity">
            <MFXTableView fx:id="tableCandidates" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity">
                <tableColumns>
                    <MFXTableColumn text="Possible candidates" fx:id="colCandidate" minWidth="150" maxWidth="Infinity"/>
                </tableColumns>
            </MFXTableView>
        </VBox>

        <Separator orientation="VERTICAL" VBox.vgrow="ALWAYS"/>


        <VBox spacing="10" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" maxHeight="Infinity">
            <GridPane.margin>
                <Insets left="20.0" right="20.0" />
            </GridPane.margin>
            <HBox spacing="10" alignment="CENTER_LEFT">
                <MFXButton fx:id="btnCopyCandidate" styleClass="icon-button" text="">
                    <graphic><MFXFontIcon description="fas-copy" size="18"/></graphic>
                </MFXButton>
                <MFXButton fx:id="btnSaveCandidate" styleClass="icon-button" text="">
                    <graphic>
                        <MFXFontIcon description="fas-floppy-disk" size="16.0" />
                    </graphic>
                </MFXButton>
            </HBox>

            <!-- TextArea for Cipher Text -->
            <TextArea
                    fx:id="textAreaCandidates"
                    wrapText="true"
                    promptText="Select a potential candidate..."
                    editable="false"
                    GridPane.columnSpan="8"
                    GridPane.rowIndex="6">

            </TextArea>
        </VBox>
    </HBox>




</GridPane>