# IlunCrypt-App

./: README.md  dependency-reduced-pom.xml  fsf  pom.xml
src/main/java/: module-info.java
src/main/java/com/iluncrypt/iluncryptapp/: App.java  IlunCrypt.java  MFXDemoResourcesLoader.java  Main.java  ResourcesLoader.java
src/main/java/com/iluncrypt/iluncryptapp/config/: AppConfig.java
src/main/java/com/iluncrypt/iluncryptapp/controllers/: AESCipherDescriptionController.java  AESDescriptionController.java  AESImageCipherDescriptionController.java  AffineCipherController.java  AffineCipherDescriptionController.java  AnalysisController.java  BlockCiphersController.java  BrauerDescriptionController.java  BruteForceDescriptionController.java  ChangeAlphabetController.java  CipherController.java  ClassicCiphersController.java  ClassicCiphersDialogController.java  ContainerDialogController.java  CryptanalysisOptionsController.java  DESDescriptionController.java  DigitalSignatureController.java  ElGamalEncryptionDescriptionController.java  EncrypDecryptOptionsController.java  EncryptDecryptOptionsController.java  EncryptDecryptOptionsDialogController.java  EncryptionController.java  FrequencyAnalysisDescriptionController.java  FriedmanDescriptionController.java  HillCipherController.java  HillCipherDescriptionController.java  HillImageCipherDescriptionController.java  IlunCryptController.java  ImageCiphersController.java  ImageEncryptionController.java  ImportIlunDialogController.java  MainController.java  ManageAlphabetController.java  MenezesVanstoneEncryptionDescriptionController.java  MultiplicativeCipherController.java  MultiplicativeCipherDescriptionController.java  OtherSettingsController.java  PermutationCipherController.java  PermutationCipherDescriptionController.java  PermutationImageCipherDescriptionController.java  (+14 more)
src/main/java/com/iluncrypt/iluncryptapp/controllers/classic/: ClassicCiphersController.java  ClassicCiphersDialogController.java
src/main/java/com/iluncrypt/iluncryptapp/controllers/cryptanalysis/: CryptanalysisOptionsController.java
src/main/java/com/iluncrypt/iluncryptapp/controllers/digitalsignature/: DigitalSignatureController.java
src/main/java/com/iluncrypt/iluncryptapp/controllers/imageencryption/: ImageEncryptionController.java  ImageEncryptionDialogController.java
src/main/java/com/iluncrypt/iluncryptapp/controllers/publickey/: PublicKeyDialogController.java  PublicKeyEncryptionController.java
src/main/java/com/iluncrypt/iluncryptapp/controllers/symmetrickey/: SymmetricKeyDialogController.java  SymmetricKeyEncryptionController.java
src/main/java/com/iluncrypt/iluncryptapp/factories/: AttackFactory.java  CipherFactory.java
src/main/java/com/iluncrypt/iluncryptapp/models/: AESConfig.java  Alphabet.java  AlphabetPreset.java  ApplicationSettings.java  BlockCryptosystem.java  CipherMethodConfig.java  Ciphertext.java  ClassicCipherConfig.java  Cryptosystem.java  CryptosystemConfig.java  DSAConfig.java  ElGamalConfig.java  Key.java  MenezesVanstoneConfig.java  Plaintext.java  RSAConfig.java  RabinConfig.java  SymmetricKeyConfig.java
src/main/java/com/iluncrypt/iluncryptapp/models/algorithms/: AffineCipher.java  HillCipher.java  MultiplicativeCipher.java  SubstitutionCipher.java  VigenereCipher.java
src/main/java/com/iluncrypt/iluncryptapp/models/attacks/: BrauerAnalysis.java  BruteForceAnalysis.java  BruteForceAttack.java  BruteForceAttacker.java  Candidate.java  FrequencyAnalysis.java  FrequencyAnalysisAttacker.java  FrequencyAttack.java  FriedmanAttack.java  FriedmanTest.java  HillAttack.java  VigenereCryptanalysis.java
src/main/java/com/iluncrypt/iluncryptapp/models/enums/: AlphabetPreset.java  CaseHandling.java  EnglishLetterFrequencyZ26.java  FrenchLetterFrequencyZ26.java  Language.java  PortugueseLetterFrequencyZ26.java  SpanishLetterFrequencyZ26.java  UnknownCharHandling.java  WhitespaceHandling.java
src/main/java/com/iluncrypt/iluncryptapp/models/keys/: AffineKey.java  Key.java  PermutationKey.java
src/main/java/com/iluncrypt/iluncryptapp/utils/: ConfigManager.java  ConversionUtils.java  Dialog.java  DialogHelper.java  EncryptedImageWithMetadata.java  FileUtils.java  ImageMetadataUtil.java  LanguageDetector.java  LanguageManager.java  LatexImageGenerator.java  MatrixUtils.java  StringUtils.java  UnicodeAlphabetGenerator.java
src/main/java/com/iluncrypt/iluncryptapp/utils/config/: AlphabetConfig.java  ApplicationConfig.java  ClassicCipherConfigManager.java  ConfigManager.java  SymmetricKeyConfigManager.java
src/main/resources/com/iluncrypt/iluncryptapp/locales/: messages_en.properties  messages_es.properties  messages_fr.properties  messages_pt.properties
src/main/resources/com/iluncrypt/iluncryptapp/views/: AES-cipher-description-view.fxml  AES-description-view.fxml  AES-image-cipher-description-view.fxml  DES-description-view.fxml  RSA-cipher-description-view.fxml  RSA-signature-description-view.fxml  SDES-cipher-description-view.fxml  TDES-cipher-description-view.fxml  TDES-description-view.fxml  affine-cipher-description-view.fxml  affine-cipher-view.fxml  app-view.fxml  block-ciphers-view.fxml  brauer-description-view.fxml  brute-force-description-view.fxml  change-alphabet-view.fxml  classic-ciphers-dialog-view.fxml  classic-ciphers-view.fxml  container-dialog-view.fxml  cryptanalysis-methods-description-view.fxml  cryptanalysis-options-view.fxml  cryptoanalysis-options-view.fxml  digital-signature-methods-description-view.fxml  digital-signature-view.fxml  ed-methods-description-view.fxml  elgamal-encryption-description-view.fxml  encrypt-decrypt-options-dialog-view.fxml  encrypt-decrypt-options-view.fxml  frequency-analysis-description-view.fxml  friedman-analysis-description-view.fxml  hill-cipher-description-view.fxml  hill-cipher-view.fxml  hill-image-cipher-description-view.fxml  ilun-crypt-view.fxml  image-ciphers-view.fxml  image-encryption-methods-description-view.fxml  image-encryption-view.fxml  import-ilun-dialog-view.fxml  manage-alphabet-view.fxml  menezes-vanstone-encryption-description-view.fxml  (+19 more)
(+179 files in other folders)
