<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.mfxresources.fonts.MFXFontIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.layout.Region?>

<GridPane
        fx:id="grid"
        hgap="20.0"
        vgap="15.0"
        styleClass="grid-pane"
        stylesheets="@../../../assets/styles/Buttons.css"
        xmlns="http://javafx.com/javafx/17"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.iluncrypt.iluncryptapp.controllers.digitalsignature.dsa.DSASignatureController">

    <!-- Define column constraints for responsive design -->
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>

    <!-- Define row constraints for responsive design -->
    <rowConstraints>
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>

    <!-- Background StackPane with outer margin -->
    <StackPane styleClass="grid-background" fx:id="backgroundStackPane" GridPane.columnSpan="8" GridPane.rowSpan="10">
        <GridPane.margin>
            <Insets top="20.0" bottom="20.0" />
        </GridPane.margin>
    </StackPane>

    <!-- Top Bar Section -->
    <StackPane styleClass="top-bar" fx:id="topBar" GridPane.columnSpan="8" GridPane.rowIndex="0">
        <HBox spacing="10.0" alignment="CENTER">
            <!-- Back Button -->
            <MFXButton fx:id="btnBack" styleClass="icon-button" text="" onAction="#handleBackButton" prefWidth="40.0" prefHeight="40.0">
                <graphic>
                    <MFXFontIcon description="fas-arrow-left" size="16.0" />
                </graphic>
            </MFXButton>

            <!-- Spacer for alignment -->
            <Region HBox.hgrow="ALWAYS" />

            <!-- Centered Section: Info Button, Title, and Method Change -->
            <HBox alignment="CENTER" spacing="10.0">
                <MFXButton fx:id="btnInfo" styleClass="icon-button" text="" onAction="#showInfoDialog" prefWidth="40.0" prefHeight="40.0">
                    <graphic>
                        <MFXFontIcon description="fas-circle-info" size="16.0" />
                    </graphic>
                </MFXButton>
                <Label text="Digital Signature Algorithm (DSA)" styleClass="top-bar-title" alignment="CENTER" />
                <MFXButton fx:id="btnChangeMethod" styleClass="icon-button" text="" onAction="#showChangeMethodDialog" prefWidth="40.0" prefHeight="40.0">
                    <graphic>
                        <MFXFontIcon description="fas-caret-down" size="16.0" />
                    </graphic>
                </MFXButton>
            </HBox>

            <!-- Spacer for alignment -->
            <Region HBox.hgrow="ALWAYS" />
        </HBox>
    </StackPane>

    <!-- File Input Section -->
    <Label text="Input File" styleClass="text-label" GridPane.columnSpan="8" GridPane.rowIndex="1">
        <GridPane.margin><Insets left="20.0"/></GridPane.margin>
    </Label>

    <HBox alignment="CENTER" spacing="10" GridPane.columnSpan="8" GridPane.rowIndex="1">
        <MFXTextField fx:id="textFileName" promptText="No file selected" styleClass="file-name-field"
                      editable="false" prefWidth="300.0">
            <GridPane.margin><Insets left="20.0"/></GridPane.margin>
        </MFXTextField>
        <MFXButton text="Import File" fx:id="btnImportFile" styleClass="icon-button" onAction="#importFile">
            <graphic><MFXFontIcon description="fas-file-import"/></graphic>
        </MFXButton>
    </HBox>

    <StackPane styleClass="middle-controls" GridPane.columnSpan="8" GridPane.rowIndex="4">
        <GridPane.margin>
            <Insets left="20.0" right="20.0" />
        </GridPane.margin>
        <HBox spacing="50.0" alignment="CENTER" HBox.hgrow="ALWAYS">
            <!--            <VBox spacing="15.0" alignment="CENTER_LEFT">-->
            <!--            <HBox spacing="10.0" alignment="CENTER">-->
            <!--                <Label text="Hash Algorithm:" styleClass="text-label" />-->
            <!--                <MFXComboBox fx:id="comboHashAlgorithm" styleClass="algorithm-combo" prefWidth="150.0">-->
            <!--                    <items>-->
            <!--                        <FXCollections fx:factory="observableArrayList">-->
            <!--                            <HashAlgorithm name="SHA-256" value="SHA256withRSA" />-->
            <!--                            <HashAlgorithm name="SHA-384" value="SHA384withRSA" />-->
            <!--                            <HashAlgorithm name="SHA-512" value="SHA512withRSA" />-->
            <!--                        </FXCollections>-->
            <!--                    </items>-->
            <!--                    <cellFactory>-->
            <!--                        <Callback>-->
            <!--                            <ListCell fx:factory="hashAlgorithmCellFactory" />-->
            <!--                        </Callback>-->
            <!--                    </cellFactory>-->
            <!--                </MFXComboBox>-->
            <!--            </HBox>-->
            <!--            </VBox>-->
            <!-- Left Section: Key Management -->
            <VBox spacing="15.0" alignment="CENTER">
                <HBox alignment="CENTER">
                    <MFXTextField fx:id="textFieldPublicKey"
                                  floatMode="BORDER"
                                  floatingText="Public Key"
                                  promptText="Enter Public Key..."
                                  prefWidth="300.0"/>

                    <MFXButton fx:id="btnCopyPublicKey" styleClass="icon-button" text="" >
                        <graphic>
                            <MFXFontIcon description="fas-copy" size="16.0"/>
                        </graphic>
                    </MFXButton>
                </HBox>

                <HBox alignment="CENTER">
                    <MFXTextField fx:id="textFieldPrivateKey"
                                  floatMode="BORDER"
                                  floatingText="Private Key"
                                  promptText="Enter Private Key..."
                                  prefWidth="300.0"/>

                    <MFXButton fx:id="btnCopyPrivateKey" styleClass="icon-button" text="" >
                        <graphic>
                            <MFXFontIcon description="fas-copy" size="16.0"/>
                        </graphic>
                    </MFXButton>
                </HBox>

                <HBox fx:id="buttonContainerKeys" alignment="BOTTOM_CENTER" spacing="10">
                    <MFXButton fx:id="btnShuffleKeys" text="" styleClass="outline-button">
                        <graphic>
                            <MFXFontIcon description="fas-shuffle" size="16.0" styleClass="button-icon"/>
                        </graphic>
                    </MFXButton>
                    <MFXButton fx:id="btnUploadKeys" text="" styleClass="outline-button">
                        <graphic>
                            <MFXFontIcon description="fas-upload" size="16.0" styleClass="button-icon"/>
                        </graphic>
                    </MFXButton>
                    <MFXButton fx:id="btnDownloadKeys" text="" styleClass="outline-button">
                        <graphic>
                            <MFXFontIcon description="fas-download" size="16.0" styleClass="button-icon"/>
                        </graphic>
                    </MFXButton>
                    <MFXButton fx:id="btnDeleteKeys" text="" styleClass="outline-button">
                        <graphic>
                            <MFXFontIcon description="fas-trash-can" size="16.0" styleClass="button-icon"/>
                        </graphic>
                    </MFXButton>
                </HBox>

            </VBox>

            <!-- Right Section: Signature Actions -->
            <VBox spacing="15.0" alignment="CENTER_RIGHT">
                <MFXButton text="Generate Keys" styleClass="outline-button-green" onAction="#generateKeyPair" prefWidth="150.0">
                    <graphic><MFXFontIcon description="fas-key"/></graphic>
                </MFXButton>
                <MFXButton text="Sign File" styleClass="outline-button-blue" onAction="#signData" prefWidth="150.0">
                    <graphic><MFXFontIcon description="fas-file-signature"/></graphic>
                </MFXButton>
                <MFXButton text="Verify Signature" styleClass="outline-button-purple" onAction="#verifySignature" prefWidth="150.0">
                    <graphic><MFXFontIcon description="fas-circle-check"/></graphic>
                </MFXButton>
            </VBox>
        </HBox>
    </StackPane>

    <!-- Signature Section -->
    <Label text="Digital Signature" styleClass="text-label" GridPane.columnSpan="8" GridPane.rowIndex="5">
        <GridPane.margin><Insets left="20.0"/></GridPane.margin>
    </Label>

    <HBox alignment="CENTER_RIGHT" GridPane.columnSpan="8" GridPane.rowIndex="5">
        <MFXButton text="Copy Signature" fx:id="btnCopySignature" styleClass="icon-button" onAction="#copySignature">
            <graphic><MFXFontIcon description="fas-copy"/></graphic>
        </MFXButton>
    </HBox>

    <TextArea fx:id="textAreaSignature" wrapText="true" promptText="Digital signature will appear here..."
              GridPane.columnSpan="8" GridPane.rowIndex="6">
        <GridPane.margin><Insets left="20.0" right="20.0"/></GridPane.margin>
    </TextArea>

    <!-- Status Display -->
    <Label fx:id="lblStatus" styleClass="status-label" GridPane.columnSpan="8" GridPane.rowIndex="7">
        <GridPane.margin><Insets left="20.0" right="20.0"/></GridPane.margin>
    </Label>
</GridPane>