<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.6"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.iluncrypt.iluncryptapp.controllers.ContainerDialogController">

    <!-- Scroll pane that will contain the dynamically loaded content -->
    <MFXScrollPane fx:id="scrollContainer"
                   fitToWidth="true" fitToHeight="true"
                   AnchorPane.topAnchor="0.0"
                   AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0">
        <content>
            <VBox fx:id="contentBox"/>
        </content>
    </MFXScrollPane>

</AnchorPane>
