<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.mfxresources.fonts.MFXFontIcon?>
<?import javafx.geometry.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>

<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<AnchorPane fx:id="rootPane" prefHeight="720.0" prefWidth="1280.0" styleClass="rootPane" stylesheets="@../assets/styles/IlunCryptStyle.css"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.iluncrypt.iluncryptapp.controllers.IlunCryptController">
    <HBox fx:id="windowHeader" alignment="CENTER_RIGHT" layoutY="6.0" prefHeight="50.0" prefWidth="1281.0"
          spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets right="10.0"/>
        </padding>

        <MFXFontIcon fx:id="alwaysOnTopIcon" description="fas-thumbtack" size="20.0" styleClass="always-on-top-icon"/>
        <MFXFontIcon fx:id="minimizeIcon" description="fas-circle-minus" size="20.0" styleClass="minimize-icon"/>
        <MFXFontIcon fx:id="maximizeIcon" description="fas-circle-chevron-up" size="20.0" styleClass="maximize-icon"/>
        <MFXFontIcon fx:id="closeIcon" description="fas-circle-xmark" size="20.0" styleClass="close-icon"/>
    </HBox>
    <VBox layoutX="227.0" layoutY="51.0" prefWidth="250.0" styleClass="sidebar" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="10.0" left="10.0" top="60.0"/>
        </padding>
        <Label graphicTextGap="15.0" styleClass="header" text="IlunCrypt">
            <graphic>
                <StackPane fx:id="logoContainer"/>
            </graphic>
        </Label>
        <VBox spacing="10.0" alignment="CENTER">
            <Label styleClass="menu-label" text="Tools Panel">
                <VBox.margin>
                    <Insets left="5.0" top="40.0"/>
                </VBox.margin>
            </Label>
        </VBox>



        <MFXScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets bottom="10.0" left="5.0" top="15.0"/>
            </VBox.margin>
            <padding>
                <Insets right="10.0"/>
            </padding>
            <VBox fx:id="navBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0"
                  styleClass="navbar"/>
        </MFXScrollPane>

        <!-- Controles adicionales en la parte inferior -->
        <VBox spacing="15.0" alignment="CENTER_LEFT">
            <VBox.margin>
                <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
            </VBox.margin>

            <!-- Botón de cambio de tema -->
            <VBox spacing="10.0" alignment="CENTER">
                <Label text="Theme:" styleClass="menu-label"/>
                <MFXToggleButton fx:id="themeToggle" text="Light Theme" />
            </VBox>

            <!-- ComboBox de selección de idioma -->
            <VBox spacing="10.0" alignment="CENTER">
                <Label text="Language:" styleClass="menu-label"/>
                <MFXComboBox fx:id="languageComboBox" floatingText="Select Language" maxWidth="Infinity" styleClass="centered-combobox">
                    <VBox.margin>
                        <Insets top="5.0" left="15.0" right="15.0" bottom="5.0"/>
                    </VBox.margin>
                </MFXComboBox>
            </VBox>


        </VBox>



    </VBox>
    <StackPane fx:id="contentPane"/>
</AnchorPane>
